<!DOCTYPE html>
<!-- This program is to study Height, Width, Borders and Background -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders and Background</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 5px solid green;   /* Simple way to use it */
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 13px;
        }

        #secondPara{
            background-color: rgb(11, 209, 67);
            height: 100px;
            width: 455px;
            border-top: 5px solid violet;
            border-bottom: 5px solid rgb(23, 8, 162);
            border-right: 5px solid rgb(174, 5, 5);
            border-left: 5px solid rgb(202, 213, 6);
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        #thirdPara{
            color: rgb(235, 231, 147);
            height: 800px;
            width: 1055px;
            border: 4px solid red;
            background-image: url('https://images.news18.com/ibnlive/uploads/2021/07/1625540408_kiss-day-8.jpg?im=FitAndFill,width=1200,height=900');
            background-repeat: no-repeat;  /*repeat-x and repeat-y will make it repeat on x and y axis*/
            /* background-position: 12px 12px;     background position by pixels */
            background-position: center right ; 
            /* x &  y position coordinates */
            border-top-right-radius: 225px;
            border-bottom-left-radius: 225px;
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is a paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondPara">This is my second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdPara">This is my third paragraph</p>
</body>
</html>
