<!DOCTYPE html>
<!-- This program is for Styling Links and Buttons in CSS -->
<html lang="en">
<head>
    <link rel="icon" href="https://cdn.luxe.digital/media/2019/09/12084906/casual-dress-code-men-street-style-luxe-digital-1.jpg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors and More Designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(159, 234, 209);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        /* text-decoration: none; will remove all decorations on links */
        a{
            text-decoration: none;
            color: black;
            
        }
        /* a:hover-> will change the properties when we move cusor on it   */
        a:hover{
            color: rgb(194, 24, 24);
            background-color: yellow;
        }
        /* a:visited -> will be change the properties once we visited that Link  */
        a:visited{
            background-color: rgb(197, 197, 238);
        }
        /* a:active -> will have not change the properties until it clicked */
        a:active{
            background-color: red;
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: crimson;
            padding: 6px;
            border: none;
            /* cursor: pointer; will show cusor on buttons */
            cursor:pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            color: blue;
            background-color: yellow;
            border: 2px solid black;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid blanditiis, aperiam sit natus quia ad odit magnam atque officia? Iste, nam dicta delectus eius illum maiores quaerat sapiente voluptatem aspernatur aperiam facere iusto voluptates?</p>
        <a href="https:www.google.com" class="btn" target="_blank">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>
