<!DOCTYPE html>
<!-- This program for Display Property in CSS -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        /* box-sizing: border-box; -> The width and height properties (and min/max properties) includes content, padding and border  */
        *{
            box-sizing: border-box;
        }
        header{
            border: 5px solid red;
            margin: auto;
            width: 100%;
        }
        /* display: block;-> Displays an element as a block element (like <p>). It starts on a new line, and takes up the whole width

        display: inline;-> Displays an element as an inline element (like <span>).Any height and width properties will have no effect
         
        display: inline-block; -> Displays an element as an inline-level block container. The element itself is formatted as an inline element, but you can apply height and width values
        */
        img{
            margin: auto;
            width: 34px;
            display: block;
        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: gray;
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 100%;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTN7DnJZAXeHVtT-TG5BhQ44EaA4Lge-OUqTQ&usqp=CAU" alt="Error in Loadind">
        <h3>Welcome to Sagar's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum vitae, cumque odit natus adipisci nam illo sequi harum facilis enim reiciendis quod aut! Perferendis similique fugiat ratione at quia officiis laudantium eveniet! Porro error iusto placeat omnis nam asperiores deleniti esse eaque ullam dolorem!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum vitae, cumque odit natus adipisci nam illo sequi harum facilis enim reiciendis quod aut! Perferendis similique fugiat ratione at quia officiis laudantium eveniet! Porro error iusto placeat omnis nam asperiores deleniti esse eaque ullam dolorem!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum vitae, cumque odit natus adipisci nam illo sequi harum facilis enim reiciendis quod aut! Perferendis similique fugiat ratione at quia officiis laudantium eveniet! Porro error iusto placeat omnis nam asperiores deleniti esse eaque ullam dolorem!</p>
        </div>
    </div>
</body>
</html>
