<!DOCTYPE html>
<!-- This program is for Media Queries in CSS  -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            background-color: red;
            color: white;
            font-size: 72px;
            text-align: center;
            /*display: none; -> will hide everyting from page*/
            display: none; 
        }
        /* @media only screen and(conditions){}  -> use to show different variation at different display resolutions */
        @media only screen and (max-width: 300px){
            #box-1{
                display: block;
                background-color: cyan;
            }
        }

        @media only screen and (min-width: 300px) and  (max-width: 500px){
            #box-2{
                display: block;
                background-color: blueviolet;
            }
        }

        @media only screen and (min-width: 500px) and  (max-width: 800px){
            #box-3{
                display: block;
                background-color: yellow;
                color: black;
            }
        }

        @media only screen and (min-width: 800px){
            #box-4{
                display: block;
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">Mai ek iPhone hoon</div>
    <div class="box" id="box-2">Mai ek Tablet hoon</div>
    <div class="box" id="box-3">Mai ek desktop Computer hoon</div>
    <div class="box" id="box-4">Mai ek widescreen computer hoon</div>
</body>
</html>
