<!DOCTYPE html>
<!-- This program is about Selectors in CSS  -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selectors</title>
    <style>
        /* This is element Selector  */
        h1{
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
        }

        /* if p is contained by any li which is contained by div  */
        /* div li p -> will select all paragraph under div under li tag -> this called as Child Selector */
        /* div li p{
            color: yellow;
            font-weight: bold;
            background-color: green;
        } */

        /* if p is right inside div then this CSS will be applied  */
        /* div > p -> If p is direct child div, will have affect by this(it means that p should directly comes after the div) */
         div > p{
            color: yellow;
            font-weight: bold;
            background-color: green;
        }
        
        /* if p is right after div i.e p is next sibling of div  */
        /* div + p -> this is Selector will affects the p tag which always has previous as div tag */
        div + p {
            color: white;
            background-color: rgb(203, 141, 141);
        }
    </style>
</head>
<body>
    <h1>This more on Selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>This is another paragraph inside li</p></li>
                <li>This will not get affected</li>
                <p>This is para inside ul</p>
            </ul>
            <p>This is paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outer most paragraph</p>
</body>
</html>
