<!DOCTYPE html>
<!-- This program for Attribute and nth child pseudo selector -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selector</title>
    <style>
        .container{
            display: block;
            width: 233px;
            margin: auto;
        }
        input{
            display: block;
        }
        /* This is pseudo Selector -> we target any attribute of tag using Pseudo Selector  */
        input[type='text']{
            padding: 23px;
            border: 2px solid red;
        }
        input[type='email']{
            color: yellow;
            border: 4px solid black;
        }
        a[target]{
            font-size: 44px;
            color: violet;
        }
        a[target='_self']{
            font-size: 14px;
            color: rgb(40, 20, 121);
        }
        
        /* This is nth child pseudo Selector */
        /* This will apply CSS for third child  */
        /* li:nth-child(3){
            color: cyan;
        } */
        /* This will apply CSS on every second child. n=0, 1, 2, ...   */
        /* li:nth-child(2n + 0){
            color: red;
        } */
        /* This is just apply CSS using this formula. */
        li:nth-child(3n + 3){
            color: red;
        }

        /* Applying CSS on odd Child  */
        li:nth-child(odd){
            background-color: yellow;
        }
         /* Applying CSS on Even Child  */
         li:nth-child(even){
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to Facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter Your Name">
            <input type="email" placeholder="Enter Your Email">
            <input type="password" placeholder="Enter Your Password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-6">Item6</li>
            <li class="item" id="item-7">Item7</li>
            <li class="item" id="item-8">Item8</li>
            <li class="item" id="item-9">Item9</li>
            <li class="item" id="item-10">Item10</li>
        </ul>
    </div>
</body>
</html>
