<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDAuRcLHc0CINK3weetCpQhsAhO5tdAvYFsw&usqp=CAU" type="image/x-icon">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sagar Fitness</title>
    <!-- This fonts imported from net -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        /* CSS Reset  */
        /* background-attachment: fixed; -> will make background image fixed (not change on scrolling)  */
        /* background-size: cover;-> will cover the entire body by image */
        body{
            font-family: 'Baloo Bhai 2', cursive;
            font-family: 'Ubuntu', sans-serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('https://cdn.pixabay.com/photo/2016/11/22/22/25/abs-1850926_960_720.jpg');
            background-attachment: fixed;
            background-size: cover;
        }
        .left{
            position: absolute;
            left: 60px;
            top: 20px;
            /* border: 2px solid red; */
            display: inline-block;
        }
        /* filter: invert(70%);-> is CSS function to invert the image color */
        .left img{
            width: 93px;
            filter: invert(10%);
        }
        .left div{
            text-align: center;
            line-height: 8px;
            font-size: 16px;
            margin: 2px auto;
        }
        .mid{
            /* border: 2px solid red; */
            display: block;
            width: 50%;
            margin: 22px auto;
        }
        .right{
            position: absolute;
            right: 10px;
            top: 15px;
            /* border: 2px solid red; */
            display: inline-block;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 21px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 18px 12px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: rgb(179, 153, 153);
        }
        .btn{
            font-family: 'Baloo Bhai 2', cursive;
            font-family: 'Ubuntu', sans-serif;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(117, 103, 103);
        }
        .container{
            /* border: 2px solid green; */
            margin: 15px 89px;
            padding: 22px;
            width: 28%;
            height: 444px;
            border-radius: 28px;
        }
        .form-group input{
            font-family: 'Baloo Bhai 2', cursive;
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
            display: block;
            width: 296px;
            padding: 8px;
            margin: 4px auto;
            border: 2px solid red;
            font-size: 10px;
            border-radius: 8px;
            font-weight: bold;
        }
        .container h1{
            text-align: center;
        }
        .container #submit{
            display: block;
            width: 39%;
            margin: 10px auto;
            padding: 7px;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="https://cdn.pixabay.com/photo/2016/03/31/19/34/black-1295124_960_720.png" alt="Error in loading">
            <div>Sagar Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container" >
        <h1>Join the Best Gym in Mumbai Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Name" required>
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="email" name="" id="" placeholder="Enter Your Email ID">
            </div>
            <div class="form-group">
                <input type="number" name="" id="" placeholder="Enter Your Phone Number" required>
            </div>
            <input type="submit" value="Submit" class="btn" id="submit">
        </form>
    </div>
</body>
</html>